# restaurant-booking-app

./: .gitignore  Dockerfile.txt  HELP.md  docker-compose-monnitoring.yml  docker-compose.yml  document.txt  package-lock.json  pom.xml  pom.xml~  prometheus.yml  restaurantdb.mv.db  restaurantdb.trace.db
.github/workflows/: cd.yml  ci.yml
alertmanager/: config.yml
frontend/: eslint.config.js  package-lock.json  package.json
frontend/project/: index.html  package.json  tsconfig.json
frontend/project/src/: App.tsx
frontend/project/src/components/: ReservationCard.tsx  StatusBadge.tsx  TableSelector.tsx
frontend/project/src/components/layout/: Footer.tsx  Header.tsx
frontend/project/src/components/ui/: Badge.tsx  Button.tsx  Calendar.tsx  Card.tsx  Input.tsx  Select.tsx  TimeSlotPicker.tsx
frontend/project/src/context/: AuthContext.tsx  ReservationContext.tsx
frontend/project/src/mockData/: index.ts
frontend/project/src/pages/: AdminPage.tsx  BookingPage.tsx  ConfirmationPage.tsx  ErrorPage.tsx  Home.tsx  LoginPage.tsx  ReservationsPage.tsx
frontend/project/src/types/: index.ts
grafana/dashboards/: restaurant-booking-dashboard.json
prometheus/: alert_rules.yml
scripts/: backup.sh  restore.sh  setup-cron.sh
src/main/java/de/restaurant_booking_app/: RestaurantBookingAppApplication.java  RestaurantBookingAppApplication.java~
src/main/java/de/restaurant_booking_app/config/: AppInit.java  RestClientConfig.java  SecurityConfig.java
src/main/java/de/restaurant_booking_app/console/: ConsoleUI.java
src/main/java/de/restaurant_booking_app/controller/: AdminController.java  AdminMenuController.java  MenuController.java  TableController.java
src/main/java/de/restaurant_booking_app/dto/: BookingDto.java  BookingDto.java~
src/main/java/de/restaurant_booking_app/exception/: BookingConflictException.java  BookingConflictException.java~  InvalidBookingException.java  ResourceNotFoundException.java  ResourceNotFoundException.java~
src/main/java/de/restaurant_booking_app/model/: Booking.java  BookingStatus.java  BookingStatus.java~  BookingTable.java  BookingTable~  MenuItem.java  MenuItemCategory.java
src/main/java/de/restaurant_booking_app/repository/: BookingRepository.java  BookingTableRepository.java  BookingTableRepository.java~  MenuItemRepository.java
src/main/java/de/restaurant_booking_app/service/: BookingService.java  BookingService.java~  EmailReceiverService.java  EmailService.java  EmailService.java~  MenuService.java  NotificationService.java  TableService.java  TableService.java~
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  dashboard.html  liquibase.properties
src/main/resources/db/changelog/: 01-create-tables.xml  02-add-functions.xml~  db.changelog-master.xml  db.changelog-master.xml~
src/main/resources/templates/: application.properties~  email-template.html  liquibase.properties
src/test/java/de/restaurant_booking_app/: RestaurantBookingAppApplicationTests.java  RestaurantBookingAppApplicationTests.java~  restaurant-booking-load-test.jmx
src/test/java/de/restaurant_booking_app/controller/: MenuControllerIntegrationTest.java
src/test/java/de/restaurant_booking_app/service/: BookingServiceIntegrationTest.java  BookingServiceTest.java  MenuServiceTest.java
